<HTML>
<HEAD>
    <TITLE> </TITLE>
    <!-- <LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="home.CSS"> -->
</HEAD>
<BODY BACKGROUND="back.jpg">
    <H1> MEET OUR EXPERTS </H1>
    <DIV CLASS="a"> Our experts, gathered from across the country, are dedicated to helping students
        find the right career path. We aim to provide clear guidance and the best options to
        those who may be uncertain about their career choices, ensuring they're on the right
        track for a successful future. </DIV>
    <BR>
    <DIV CLASS="experts-container">
        <DIV CLASS="expert">
            <IMG SRC="expert1.JPG">
            <H2> George Rathore </H2>
            <P> Expert in :
                <BR>
                Career Counselling
            </P>
            <A HREF="portfolio1.html"> Read more </A>
        </DIV>
        <DIV CLASS="expert">
            <IMG SRC="expert2.JPG">
            <H2> Jonahs Roy </H2>
            <P> Expert in :
                <BR>
                Educational Psychology
            </P>
            <A HREF="portfolio2.html"> Read more </A>
        </DIV>
        <DIV CLASS="expert">
            <IMG SRC="expert3.JPG">
            <H2> Jagjeevan Gupta </H2>
            <P> Expert in :
                <BR>
                Career Development
            </P>
            <A HREF="portfolio3.html"> Read more </A>
        </DIV>
        <DIV CLASS="expert">
            <IMG SRC="expert4.JPG">
            <H2> Rahul Tuli </H2>
            <P> Expert in :
                <BR>
                Skill Enhancement
            </P>
            <A HREF="portfolio4.html"> Read more </A>
        </DIV>
        <DIV CLASS="expert">
            <IMG SRC="expert5.JPG">
            <H2> Rohit Dixit </H2>
            <P> Expert in :
                <BR>
                Academic Guidance
            </P>
            <A HREF="portfolio5.html"> Read more </A>
        </DIV>
    </DIV>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <A HREF="../ask a q/ASK.HTML">
        <DIV CLASS="ask">
            <SPAN class="ask-text">ASK A QUESTION</SPAN>
        </DIV>
    </A>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <A HREF="../q and ans/QNA.HTML">
        <DIV CLASS="ask">
            <SPAN class="ask-text">BROWSE QUESTIONS</SPAN>
        </DIV>
    </A>
</BODY>
<style>
body
{
    /* background-size:cover;
    background-repeat:no-repeat;
    backdrop-filter:blur(4px); */
}
h1
{
    font-size:70pt;
    font-style:italic;
    text-align:center;
    font-weight:bold;
    color:rgb(80, 154, 234);
}
h2
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.a
{
    font-size:25pt;
    /* background-color:rgb(4,16,245); */
    color:white;
}
.experts-container 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.expert 
{
    text-align: center;
    margin: 20px;
    padding: 10px;
    background-color: rgb(99, 123, 231);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.expert img 
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.expert h2 
{color: black;
    margin: 10px 0;
    font-size: 24px;
}
.expert p 
{
    font-weight:bolder;
    font-size: 20px;
    color: whitesmoke;
}
.expert A{
color: white;
}
.ask {
    text-align: center; 
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25pt;
    /* color: rgb(255, 255, 255); */
    /* background-color: white; */
    display: inline-block;
   
}
.ask-text {
    text-align: center;
    /* background-color: aqua; */
    color:rgb(225, 230, 231); 
    font-size: 24pt;
    width: 100px;
    border-radius: 30%;
}
</style>

</HTML>