<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GENIUS GATEWAY</title>
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
    <link rel="stylesheet" href="./style.css">
    <script>

        function func() {
            window.location.href = './tool/card/index.html';
        }
        function func1() {
            window.location.href = './ADVICE/experts homepage';
        }
        function func2() {
            window.location.href = './mind games/card';
        }
    </script>
</head>

<body>

    <div class="wrapper">
 
        <div class="content">
            <div class="bg-shape">
                <img src="GG.png">
            </div>


            <div class="product-img">

                <div class="product-img__item" id="img1">
                    <img src="tools.png" alt="star wars" class="product-img__img">
                </div>

                <div class="product-img__item" id="img2">
                    <img src="mind.png" alt="star wars" class="product-img__img">
                </div>

                <div class="product-img__item" id="img3">
                    <img src="bot.png" alt="star wars" class="product-img__img">
                </div>

                <div class="product-img__item" id="img4">
                    <img src="advice.png" alt="star wars" class="product-img__img">
                </div>


            </div>



            <div class="product-slider">
                <button class="prev disabled">
                </button>
                <button class="next">
                    </span>
                </button>

                <div class="product-slider__wrp swiper-wrapper">
                    <div class="product-slider__item swiper-slide" data-target="img4">
                        <div class="product-slider__card">
                            <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405223/starwars/item-4-bg.webp"
                                alt="star wars" class="product-slider__cover">
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                    ADVICES
                                </h1>

                                <div class="product-slider__bottom">
                                    <button class="product-slider__cart" ONCLICK="func1()">
                                        OPEN
                                    </button>

                                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO
                                        FAVOURITE</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="product-slider__item swiper-slide" data-target="img1">
                        <div class="product-slider__card">
                            <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405222/starwars/item-1-bg.webp"
                                alt="star wars" class="product-slider__cover">
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                    TOOLS
                                </h1>

                                <div class="product-slider__bottom">
                                    <button class="product-slider__cart" ONCLICK="func()">
                                        OPEN
                                    </button>
                                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO
                                        FAVOURITE</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product-slider__item swiper-slide" data-target="img2">
                        <div class="product-slider__card">
                            <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405222/starwars/item-2-bg.webp"
                                alt="star wars" class="product-slider__cover">
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                    MIND GAMES
                                </h1>

                                <div class="product-slider__bottom">
                                    <button class="product-slider__cart" ONCLICK="func2()">
                                        OPEN
                                    </button>

                                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO
                                        FAVOURITE</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="product-slider__item swiper-slide" data-target="img3">
                        <div class="product-slider__card">
                            <img src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1536405215/starwars/item-3-bg.webp"
                                alt="star wars" class="product-slider__cover">
                            <div class="product-slider__content">
                                <h1 class="product-slider__title">
                                    BOT
                                </h1>
                                <div class="product-slider__bottom">
                                    <button class="product-slider__cart">
                                        OPEN
                                    </button>

                                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO
                                        FAVOURITE</button>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </div>


    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
    <script src="./script.js"></script>

    <style>
       
        
        body {
            font-family: "Uni Sans", sans-serif;
            font-weight: 500;
        }

        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }


        .wrapper {
            width: 100%;
            height: 100vh;
            min-height: 750px;
            background: url(BACK.jpg) center no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
            display: flex;
        }



        .content {
            height: 600px;
            margin: auto;
            width: 100%;
            max-width: 1050px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .bg-shape {
            height: 100%;
            background-image: linear-gradient(-45deg, #cc3843 0%, #cb193f 100%);
            box-shadow: 0px 30px 139px 0px rgba(10, 22, 31, 0.26);
            border-radius: 30px;
            padding: 45px 40px;
            width: 50%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
        }


        .bg-shape img {
            object-fit: contain;
            width: 510px;
            display: block;
            object-position: left center;
            opacity: 0.2;
            transform: rotate(-90deg) translateY(-50%);
            max-width: inherit;
            left: 10px;
            position: absolute;
        }



        .next,
        .prev {
            z-index: 22;
            display: inline-flex;
            border: none;
            width: 61px;
            height: 61px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            position: absolute;
            top: 50%;
            outline: none;
            cursor: pointer;
        }

        .next.disabled,
        .prev.disabled {
            cursor: not-allowed;
        }

        .next:focus,
        .prev:focus {
            outline: none;
        }


        .prev {
            left: -30%;
            transform: translate(-100%, -50%);
        }


        .next {
            right: 0;
            transform: translate(50%, -50%);
        }


        .product-slider {
            width: 75%;
            height: 85%;
            border-radius: 30px;
            box-shadow: 0 28px 79px 0 rgba(10, 22, 31, 0.35);
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }




        .product-slider__card {
            height: 100%;
            display: flex;
            align-items: center;
            width: 100%;
            transition: all 0.5s;
            overflow: hidden;
            position: relative;
            border-radius: 30px;
        }



        .product-slider__cover {
            border-radius: 30px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }


        .product-slider__content {
            color: #fff;
            padding-top: 1px;
            position: relative;
            z-index: 2;
            width: 100%;
            padding-left: 250px;
            padding-right: 80px;
        }





        .product-slider__cart {
            box-shadow: 0 7px 99px 0 rgba(204, 51, 66, 0.6);
            background-image: linear-gradient(-45deg, #cc3843 0%, #cb193f 100%);
            border: none;
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;
            min-height: 50px;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 2px;
            margin-right: 40px;
            cursor: pointer;
        }


        .product-slider__fav {
            color: #888e94;
            background: none;
            border: none;
            position: relative;
            padding-left: 25px;
        }

        .product-slider__fav .heart {
            display: block;
            position: absolute;
            left: 0;
            transform: translate(-50%, -50%) scale(0.7);
            top: 50%;
            width: 100px;
            height: 100px;
            background: url("https://res.cloudinary.com/muhammederdem/image/upload/v1536405215/starwars/heart.png") no-repeat;
            background-position: 0 0;
            cursor: pointer;
            transition: background-position 1s steps(28);
            transition-duration: 0s;
        }

        .product-slider__fav .heart.is-active {
            transition-duration: 1s;
            background-position: -2800px 0;
        }


        .product-img {
            position: absolute;
            z-index: 2;
            width: 400px;
            left: 25%;
            transform: translateX(-45%);
            max-height: 500px;
            height: 100%;
            pointer-events: none;
        }


        .product-img__item {
            display: flex;
            align-items: center;
            position: absolute;
            pointer-events: none;
            user-select: none;
            top: 50%;
            right: 0;
            transform: translateY(-50%) translateX(-130px);
            opacity: 0;
            transition: all 0.3s;
        }

        .product-img__item.active {
            opacity: 1;
            transform: translateY(-50%) translateX(0);
            transition-delay: 0.3s;
        }
    </style>
    <script>
        var swiper = new Swiper('.product-slider', {
            spaceBetween: 30,
            effect: 'fade',
            loop: false,
            navigation: {
                nextEl: '.next',
                prevEl: '.prev'
            },

            on: {
                init: function () {
                    var index = this.activeIndex;

                    var target = $('.product-slider__item').eq(index).data('target');

                    console.log(target);

                    $('.product-img__item').removeClass('active');
                    $('.product-img__item#' + target).addClass('active');
                }
            }

        });

        swiper.on('slideChange', function () {
            var index = this.activeIndex;

            var target = $('.product-slider__item').eq(index).data('target');

            console.log(target);

            $('.product-img__item').removeClass('active');
            $('.product-img__item#' + target).addClass('active');

            if (swiper.isEnd) {
                $('.prev').removeClass('disabled');
                $('.next').addClass('disabled');
            } else {
                $('.next').removeClass('disabled');
            }

            if (swiper.isBeginning) {
                $('.prev').addClass('disabled');
            } else {
                $('.prev').removeClass('disabled');
            }
        });

        $(".js-fav").on("click", function () {
            $(this).find('.heart').toggleClass("is-active");
        });

    </script>
</body>

</html>